.main-content-wrapper
  width: 960px
  margin: 0 auto

.clearfix
  +clearfix

.centered
  margin: 0 auto

.left
  width: 479px
  border-right: 1px solid grey
  float: left

.right
  width: 480px
  float: right

.notice
  height: 55px
  border-bottom: 1px solid grey
  margin: 0 20px

[contenteditable]:hover
  outline: 1px dotted #ccc
