.m-post--headline

.m-post--text

.m-post_box
  +pie-clearfix
  background: #eee
  height: 100px
  font-size: 15px
  .m-post--headline
    font-size: 18px
  .avatar
    height: 30px
    width: 30px
    float: left
    margin-right: 20px

.m-post--list--item
  color: black
